@media screen and (min-width:400px) and (max-width:700px){
/*Corpo do site e fundo*/
html{
    height: 100%;
}
body{
    margin:0px;
    background-image:url(/arquivos/fundoPersonalizado2.png);
    background-repeat: no-repeat;
    height:3000px;

        /*background-color: rgb(190, 32, 32);*/
}

/*conteiner banner*/
.cb{
    height:200px;
}
#imgb{
    width:100%;
    height:200px;
}
/*Container Menu*/
.m{
    background-color:rgb(190, 32, 32);
    width:100%;
    height:70px;
    display: flex;
}
#imgm{
    width:100%;
}
/*subconteiner menu - caixas do menu*/
.pgP{
    max-width:100px;
    height:20px;
    padding:10px;
    margin: 2px;
    background-color:rgb(167, 163, 163);
    border-radius: 5px;
    border: 5px rgb(24, 23, 23) solid;
    box-sizing:content-box;
    text-align: left;
}
.pgP:hover{
    background-color: rgb(83, 81, 81);
    border:5px rgb(231, 219, 219) solid;
}
.pg{
    padding:10px;
    height:20px;
    width:100%;
    margin: 2px;
    position: relative;
    top:8px;
    background-color:rgb(167, 163, 163);
    border-radius: 5px;
    border: 5px rgb(24, 23, 23) solid;
    text-align: center;
}
.pg:hover{
    background-color:rgb(83, 81, 81);
    border:5px whitesmoke solid;
    transition: 0.5s;
}
/*links do menu e página*/
#linksMenuP{
    font-size: 15px;
    font-family: agency fb;
    text-decoration: none;
    color:black;
    position: relative;
    top:-8px;
    text-align: center;
}
#linksMenuP:hover{
    color:aliceblue;
}
#linksMenu{
    font-size: 20px;
    font-family: agency fb;
    text-decoration: none;
    color:black;
    width:100%;
    position: relative;
    top:-1px;
    text-align: center;
}
#linksMenu:hover{
    color:aliceblue;
}




/*Conteiner Principal - Noticias da página*/
.cpn{
    background-color:none;
    width:100%;
    position: relative;
    top:-40px;
}
/*Subconteiner Noticia - Notícia Principal*/
.tnp{
    background-color: black;
    position: relative;
    top:70px;
    left:-15px;
    border-radius: 20px;
    padding: 10px;
    width:150px;
}
.txnp{
    color:whitesmoke;
    font-family:Bahnschrift;
    font-size: 25px;
}
.scnp{
    background-color:none;
    width:90%;
    height:400px;
    position: relative;
    left:5%;
    top:-10px;
    margin:10px;
}
/*Subconteiner Noticia principal - Imagem da notícia principal*/
#imgp{
    width:100%;
    height:400px;
}
/*Subconteiner Noticia Principal - Caixa de texto da notícia principal*/
.cxnp{
    background-color: rgba(24, 59, 56, 0.788);
    box-sizing: content-box;
    font-family:Bahnschrift;
    color: aliceblue;
    position: relative;
    top:-33%;
    height:30%;
    padding:5px;
    text-align: center;
}
/*Subconteiner Noticia pós principal*/
.sucn{
    box-sizing: content-box;
    width:80%;
    height:400px;
    position: relative;
    top:0px;
    left:9%; 
    margin:10px;
}
.tn{
    background-color: black;
    border-radius: 20px;
    width:150px;
    font-size: 25px;
    padding: 10px;
    position: relative;
    top:70px;
    left:-20px;

}
.txn{
    color:whitesmoke;
    font-family:Bahnschrift;
}
/*Subconteiner Noticias Restantes*/
.scn{
    box-sizing: content-box;
    width:80%;
    height:400px;
    position: relative;
    top:0px;
    left:9%; 
    margin:10px;
}
.tn{
    background-color: black;
    border-radius: 20px;
    width:150px;
    font-size: 25px;
    padding: 10px;
    position: relative;
    top:70px;
    left:-20px;

}
.txn{
    color:whitesmoke;
    font-family:Bahnschrift;
}
.img-scn{
   
}
/*Subconteiner Notícia - Imagem da notícia*/
#imgn{
    width:100%;
    height:400px;
  
}
/*Subconteiner Notícia - Caixa de texto notícia*/
.cxn{
    background-color: rgba(24, 59, 56, 0.788);
    box-sizing: content-box;
    font-family:Bahnschrift;
    color: aliceblue;
    position: relative;
    top:-33%;
    height:30%;
    padding:5px;
    font-size: 13px;
}
/*Conteiner Rodapé Principal*/
.crp{
    display: flex;
    width: 100%;
    margin-top:60px;
}
/*Subconteiner Rodapé Principal - Logo do site*/
.lg{
    width:40%;
    height: 210px;
    background-color:rgba(26, 24, 24, 0.39);
    position: relative;
    top:0px;
}
#imgr{
    width:100%;
    position: relative;
    top:50px;
}
/*Subconteiner Rodapé Principal - Mapa do site*/
.ms{
    width:40%;
    position: relative;
    background-color:rgba(26, 24, 24, 0.39);
    height:190px;
    padding-left: 30px;
    padding-top: 20px;
}
.tmp{
    font-family:Bahnschrift SemiBold;
    background-color: black;
    color:whitesmoke;
    border-radius:10px;
    text-align: center;

}
.cxtr{
    border-radius: 10px;
    padding:10px;
    width:100%;

}
ul, a{
    list-style:none;
    text-decoration: none;
    margin: 0px;
    padding:0px;
}
.lcmr{
    color: rgb(80, 12, 12);
    font-family: Bahnschrift SemiBold;
    font-size: 15px;
}
.lcmr:hover{
    color:aqua;
    background-color:rgb(11, 7, 75);
    padding:5px;
}
/*Subconteiner Rodapé Principal - Fonte das notícias*/
.fn{
    font-family:Bahnschrift SemiBold;
    background-color:rgba(26, 24, 24, 0.39);
    width:40%;
    padding-top: 20px;
}
.fb{ 
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    width:100px;
    position: relative;
    left:40px;
}
.ftr{
    margin:10px;
}
#imgfr{ 
    width:40px;
    margin: 5px;
}
/*.cifr{
    width:100%;
    opacity:80%;
    position: absolute;
    top:4000px;
}
#imgrf{ 
    width:100%;
}*/
}